
################### DataSource Configuration ##########################
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.initialization-mode=always

################### Hibernate Configuration ##########################
#spring.jpa.hibernate.ddl-auto=none
server.port=9000
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:test;INIT=RUNSCRIPT FROM '~/Documents/STS_workspace/UserRole/src/main/resources/data.sql'
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=always
debug=false

#security.user.name=admin
#security.user.password=secret
#security.user.role=USER,ADMIN

